<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML Email Template Boilerplate</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #cccccc;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 60px;
    }

    .main {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #171a1b;

    }

    .two-columns {
      text-align: center;
      font-size: 0;
    }

    .two-columns .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }

    .three-columns {
      text-align: center;
      font-size: 0;
      padding: 15px 0 25px;
    }

    .three-columns .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }

    .three-columns .padding {
      padding: 15px;

    }

    .three-columns .content {
      font-size: 15px;
      line-height: 20px;
      padding: 0 5px;
    }

    .two-columns.last {
      padding: 15px 0;

    }

    .two-columns .padding {
      padding: 20px;
    }

    .two-columns .content {
      font-size: 15px;
      line-height: 20px;
      text-align: left;
    }

    .button {
      background-color: #ffffff;
      color: #171a1b;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 5px;
      font-weight: ;
    }

    .button-dark {
      background-color: #171a1b;
      color: #ffffff;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 5px;
      font-weight: ;
    }

    /* @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {}

    /* Custom Dark Mode Colors */

    /* @media (prefers-color-scheme: dark) {} */
  </style>
</head>

<body>

  <center class="wrapper">
    <table class="main" width="100%">

      <!-- START TOP BORDER -->
      <tr>
        <td height="8" style="background-color: #171a1b;"></td>
      </tr>
      <!-- END TOP BORDER -->

      <!-- START LOGO SECTION  -->
      <tr>
        <td style="padding: 14px 0 6px  0px;">
          <table width="100%">
            <tr>
              <td class="two-columns">
                <table class="column">
                  <tr>
                    <td style="padding: 0 20px 0 20px;">
                      <a href="https://www.roregoods.com">
                        <div style="border-radius: 10px; overflow: hidden;">
                          <img src="img/pexels-frank-cone-2235130.jpg" alt="Fire Logo" width="180" title="Fire Logo">
                        </div>
                      </a>

                    </td>
                  </tr>
                </table>
                <table class="column">
                  <tr>
                    <td style="padding: 30px 72px ">
                      <a href="https://www.roregoods.com"><img src="img/5305153_fb_facebook_facebook logo_icon.png" alt="Fb Logo" width="30" title="FB Logo" style="padding: 0 1px"></a>
                      <a href="https://www.roregoods.com"><img src="img/5305164_play_video_youtube_youtube logo_icon.png" alt="Youtube Logo" width="30" title="Youtube Logo" style="padding: 0 5px"></a>
                      <a href="https://www.roregoods.com"><img src="img/5305170_bird_social media_social network_tweet_twitter_icon.png" alt="Twitter Logo" width="30" title="Twitter Logo" style="padding: 0 2px"></a>
                      <a href="https://www.roregoods.com"><img src="img/5335781_camera_instagram_social media_instagram logo_icon (1).png" alt="IG Logo" width="30" title="IG Logo" style="padding: 0 3px"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


          </table>
        </td>
      </tr>
      <!-- END LOGO SECTION  -->

      <!-- START BANNER IMAGE  -->
      <tr>
        <td><a href=" https://www.roregoods.com"><img src="img/frederik-lipfert-y67dwfB2AiM-unsplash.jpg" alt="iphone" width="600" style="max-width: 100%;"></a></td>
      </tr>

      <!-- END  BANNER IMAGE  -->

      <!-- START THREE COLUMN SECTION  -->
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td class="three-columns">
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="https://www.roregoods.com"><img src="img/dog.jpg" alt="dog" width="130" style="max-width: 130px;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-weight: bold; font-size: 17px;">Ecommerce</px>
                            <p> We love to have you be part of Rore. Welcome to the Movement!</p>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="https://www.roregoods.com"><img src="img/dog.jpg" alt="dog" width="130" style="max-width: 130px;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-weight: bold; font-size: 17px;">Design</px>
                            <p> We love to have you be part of Rore. Welcome to the Movement!</p>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="https://www.roregoods.com"><img src="img/dog.jpg" alt="dog" width="130" style="max-width: 130px;"></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-weight: bold; font-size: 17px;">Email Campaigns</px>
                            <p> We love to have you be part of Rore. Welcome to the Movement!</p>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END THREE COLUMN SECTION  -->

      <!-- START TWO COLUMN SECTION  -->
      <tr>
        <td style="background-color: #26292b; color: #ffffff;">
          <table width="100%">
            <tr>
              <td class="two-columns last">
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href=""><img src="img/gilles-lambert-pb_lF8VWaPU-unsplash (1).jpg" alt="" width="260" style="max-width: 260px;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <p style="font-weight: bold; font-size: 18px;">Create Custom Designs</p>
                            <p style="padding-bottom: 16px;">We help you get ahead of the market. We know your audience, let's tackles this </p>
                            <a href="https://www.roregoods.com" class="button">Shop our Goods</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END TWO COLUMN SECTION  -->
      <!-- START TITLE, TEXT & BUTTON  -->
      <tr>
        <td style="padding: 15px 0 15px;">
          <table width="100%">
            <tr>
              <td style="text-align: center; padding: 15px;">
                <p style="font-size: 20px; font-weight: bold;">Our goods are high quality, and awesome!</p>
                <p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloremque enim ratione veniam sequi molestias saepe dolorum debitis? In officiis deserunt ut corrupti amet minima dolorem veritatis, eligendi magni iste.</p>
                <a href="https://www.roregoods.com" class="button-dark">Shop our Goods</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- FINISH TITLE, TEXT & BUTTON  -->


      <!-- START FOOTER -->
      <!-- END FOOTER -->
    </table>
  </center>
</body>

</html>